{
  "files": [],
  "references": [
    { "path": "./packages/yopta-editor" },
    { "path": "./packages/yopta-blockquote" },
    { "path": "./packages/yopta-paragraph" },
    { "path": "./packages/yopta-callout" },
    { "path": "./packages/yopta-code" }
  ]
}
