{
  "name": "next-example",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@amplitude/analytics-browser": "^2.9.3",
    "@codemirror/lang-html": "^6.4.8",
    "@codemirror/lang-markdown": "^6.2.4",
    "@codemirror/lang-xml": "^6.1.0",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@floating-ui/react": "^0.26.11",
    "@mui/material": "^5.16.0",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-icons": "^1.3.0",
    "@radix-ui/react-slot": "^1.0.2",
    "@types/js-beautify": "^1.14.3",
    "@uiw/codemirror-theme-vscode": "^4.21.24",
    "@uiw/react-codemirror": "^4.21.25",
    "@yoopta/accordion": "^4.7.0",
    "@yoopta/action-menu-list": "^4.7.0",
    "@yoopta/blockquote": "^4.7.0",
    "@yoopta/callout": "^4.7.0",
    "@yoopta/code": "^4.7.0",
    "@yoopta/editor": "^4.7.0",
    "@yoopta/embed": "^4.7.0",
    "@yoopta/exports": "^4.7.0",
    "@yoopta/file": "^4.7.0",
    "@yoopta/headings": "^4.7.0",
    "@yoopta/image": "^4.7.0",
    "@yoopta/link": "^4.7.0",
    "@yoopta/link-tool": "^4.7.0",
    "@yoopta/lists": "^4.7.0",
    "@yoopta/marks": "^4.7.0",
    "@yoopta/paragraph": "^4.7.0",
    "@yoopta/starter-kit": "^4.7.0",
    "@yoopta/toolbar": "^4.7.0",
    "@yoopta/video": "^4.7.0",
    "class-variance-authority": "^0.7.0",
    "classnames": "^2.5.1",
    "clsx": "^2.1.0",
    "codemirror": "^6.0.1",
    "embla-carousel-react": "^8.1.3",
    "js-beautify": "^1.15.1",
    "lucide-react": "^0.366.0",
    "next": "14.1.4",
    "next-themes": "^0.3.0",
    "react": "^18",
    "react-dom": "^18",
    "sass": "^1.75.0",
    "sharp": "^0.33.4",
    "slate": "^0.102.0",
    "slate-react": "^0.102.0",
    "tailwind-merge": "^2.2.2",
    "tailwindcss-animate": "^1.0.7",
    "use-debounce": "^10.0.0"
  },
  "devDependencies": {
    "@svgr/webpack": "^8.1.0",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.1.4",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
