{
  "name": "next-example",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@amplitude/analytics-browser": "^2.9.3",
    "@codemirror/lang-html": "^6.4.8",
    "@codemirror/lang-markdown": "^6.2.4",
    "@codemirror/lang-xml": "^6.1.0",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@floating-ui/react": "^0.26.11",
    "@mui/material": "^5.16.0",
    "@radix-ui/react-accordion": "^1.2.0",
    "@radix-ui/react-dialog": "^1.1.2",
    "@radix-ui/react-icons": "^1.3.0",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-separator": "^1.1.0",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-tabs": "^1.1.1",
    "@radix-ui/react-toast": "^1.2.2",
    "@types/js-beautify": "^1.14.3",
    "@uiw/codemirror-theme-vscode": "^4.21.24",
    "@uiw/react-codemirror": "^4.21.25",
    "@yoopta/accordion": "4.9.2",
    "@yoopta/action-menu-list": "4.9.2",
    "@yoopta/blockquote": "4.9.2",
    "@yoopta/callout": "4.9.2",
    "@yoopta/code": "4.9.2",
    "@yoopta/divider": "4.9.2",
    "@yoopta/editor": "4.9.2",
    "@yoopta/email-builder": "4.9.2",
    "@yoopta/embed": "4.9.2",
    "@yoopta/exports": "4.9.2",
    "@yoopta/file": "4.9.2",
    "@yoopta/headings": "4.9.2",
    "@yoopta/image": "4.9.2",
    "@yoopta/link": "4.9.2",
    "@yoopta/link-tool": "4.9.2",
    "@yoopta/lists": "4.9.2",
    "@yoopta/marks": "4.9.2",
    "@yoopta/paragraph": "4.9.2",
    "@yoopta/table": "4.9.2",
    "@yoopta/toolbar": "4.9.2",
    "@yoopta/video": "4.9.2",
    "class-variance-authority": "^0.7.0",
    "classnames": "^2.5.1",
    "clsx": "^2.1.0",
    "codemirror": "^6.0.1",
    "copy-to-clipboard": "^3.3.3",
    "embla-carousel-react": "^8.1.3",
    "js-beautify": "^1.15.1",
    "lucide-react": "^0.366.0",
    "next": "14.1.4",
    "next-themes": "^0.3.0",
    "react": "^18",
    "react-dom": "^18",
    "resend": "^4.0.1-alpha.0",
    "sass": "^1.75.0",
    "sharp": "^0.33.4",
    "slate": "^0.102.0",
    "slate-react": "^0.102.0",
    "sonner": "^1.5.0",
    "tailwind-merge": "^2.2.2",
    "tailwindcss-animate": "^1.0.7",
    "use-debounce": "^10.0.0"
  },
  "devDependencies": {
    "@svgr/webpack": "^8.1.0",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.1.4",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
