{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@svgr/webpack": "^7.0.0",
    "@types/node": "20.0.0",
    "@types/react": "18.2.5",
    "@types/react-dom": "18.2.3",
    "@yoopta/action-menu-list": "^1.9.6-rc",
    "@yoopta/blockquote": "^1.9.7-rc",
    "@yoopta/callout": "^1.9.6-rc",
    "@yoopta/code": "^1.9.6-rc",
    "@yoopta/editor": "1.9.10-rc",
    "@yoopta/embed": "^1.9.6-rc",
    "@yoopta/headings": "^1.9.6-rc",
    "@yoopta/image": "^1.9.6-rc",
    "@yoopta/link": "^1.9.6-rc",
    "@yoopta/lists": "^1.9.6-rc",
    "@yoopta/marks": "^1.9.6-rc",
    "@yoopta/paragraph": "^1.9.8-rc",
    "@yoopta/renderer": "^1.9.6-rc",
    "@yoopta/toolbar": "^1.9.6-rc",
    "@yoopta/video": "^1.9.6-rc",
    "slate": ">=0.72.3",
    "slate-react": ">=0.72.4",
    "autoprefixer": "10.4.14",
    "classnames": "^2.3.2",
    "eslint": "8.39.0",
    "eslint-config-next": "13.4.1",
    "next": "13.4.1",
    "postcss": "8.4.23",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "sass": "^1.62.1",
    "tailwindcss": "3.3.2",
    "typescript": "5.0.4"
  }
}
